# CERT API Server Dockerfile

# Build stage
# go.mod requires Go >= 1.22
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache make git gcc musl-dev linux-headers

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the API server (CGO required for go-ethereum crypto)
RUN CGO_ENABLED=1 GOOS=linux go build -o /cert-api ./cmd/api

# Build certd binary for faucet CLI commands
RUN CGO_ENABLED=1 GOOS=linux go build -o /certd ./cmd/certd

# Final stage
FROM alpine:3.19

# Install runtime dependencies (libc6-compat for CGO binaries built with musl)
RUN apk add --no-cache ca-certificates tzdata docker-cli bash libc6-compat

# Create non-root user
RUN addgroup -g 1000 cert && \
    adduser -u 1000 -G cert -s /bin/sh -D cert

# Copy binaries from builder
COPY --from=builder /cert-api /usr/local/bin/cert-api
COPY --from=builder /certd /usr/local/bin/certd

# Use non-root user
USER cert

# Expose API port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/v1/health || exit 1

ENTRYPOINT ["cert-api"]
