GNU AFFERO GENERAL PUBLIC LICENSE
Version 3, 19 November 2007

Copyright (C) 2026 CERT Blockchain Team

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see <https://www.gnu.org/licenses/>.

---

ADDITIONAL TERMS FOR CERT BLOCKCHAIN SDK

This SDK is licensed under AGPL-3.0 to ensure that any modifications,
improvements, or derivative works remain open source and benefit the
entire CERT community.

If you use this SDK in a network service (API, web application, or
blockchain node), you MUST make the complete source code of your
application available to all users under AGPL-3.0.

For commercial licensing options that allow proprietary use, contact:
dev@c3rt.org

---

FULL LICENSE TEXT

The complete AGPL-3.0 license text is available at:
https://www.gnu.org/licenses/agpl-3.0.txt

TERMS AND CONDITIONS

0. Definitions.

"This License" refers to version 3 of the GNU Affero General Public License.

"Copyright" also means copyright-like laws that apply to other kinds of
works, such as semiconductor masks.

"The Program" refers to any copyrightable work licensed under this License.

"You" means an individual or a legal entity exercising rights under this License.

"Modify" means to copy from or adapt all or part of the work in a fashion
requiring copyright permission, other than the making of an exact copy.

"Covered work" means either the unmodified Program or a work based on the Program.

"Propagate" means to do anything with it that, without permission, would make
you directly or secondarily liable for infringement under applicable copyright
law, except executing it on a computer or modifying a private copy.

"Convey" means any kind of propagation that enables other parties to make or
receive copies.

"Remote Network Interaction" means interaction with the Program over a network,
where the Program is running on a server or other remote system.

1. Source Code.

The "source code" for a work means the preferred form of the work for making
modifications to it. "Object code" means any non-source form of a work.

2. Basic Permissions.

All rights granted under this License are granted for the term of copyright
on the Program, and are irrevocable provided the stated conditions are met.

3. Protecting Users' Legal Rights From Anti-Circumvention Law.

No covered work shall be deemed part of an effective technological measure
under any applicable law fulfilling obligations under article 11 of the
WIPO copyright treaty adopted on 20 December 1996.

4. Conveying Verbatim Copies.

You may convey verbatim copies of the Program's source code as you receive it,
in any medium, provided that you conspicuously and appropriately publish on
each copy an appropriate copyright notice.

5. Conveying Modified Source Versions.

You may convey a work based on the Program, or the modifications to produce
it from the Program, in source code form under the terms of section 4,
provided that you also meet all of these conditions:

a) The work must carry prominent notices stating that you modified it,
   and giving a relevant date.

b) The work must carry prominent notices stating that it is released under
   this License and any conditions added under section 7.

c) You must license the entire work, as a whole, under this License to
   anyone who comes into possession of a copy.

6. Conveying Non-Source Forms.

You may convey a covered work in object code form under the terms of
sections 4 and 5, provided that you also convey the machine-readable
Corresponding Source.

7. Additional Terms.

"Additional permissions" are terms that supplement the terms of this License
by making exceptions from one or more of its conditions.

8. Termination.

You may not propagate or modify a covered work except as expressly provided
under this License. Any attempt otherwise to propagate or modify it is void,
and will automatically terminate your rights under this License.

9. Acceptance Not Required for Having Copies.

You are not required to accept this License in order to receive or run a
copy of the Program.

10. Automatic Licensing of Downstream Recipients.

Each time you convey a covered work, the recipient automatically receives
a license from the original licensors.

11. Patents.

Each contributor grants you a non-exclusive, worldwide, royalty-free patent
license under the contributor's essential patent claims.

12. No Surrender of Others' Freedom.

If conditions are imposed on you that contradict the conditions of this
License, they do not excuse you from the conditions of this License.

13. Remote Network Interaction; Use with the GNU General Public License.

Notwithstanding any other provision of this License, if you modify the
Program, your modified version must prominently offer all users interacting
with it remotely through a computer network (if your version supports such
interaction) an opportunity to receive the Corresponding Source of your
version by providing access to the Corresponding Source from a network server
at no charge, through some standard or customary means of facilitating
copying of software.

This requirement applies to any work that you distribute or make available
to users over a network, including web applications, APIs, and blockchain nodes.

END OF TERMS AND CONDITIONS

